[33mcommit 52c8b428173d8d4b41ccadf7b5b3aabcedae5e69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Thu Sep 24 11:19:44 2020 +0200

    set up filter debtor list and reformatted login.component.ts

[33mcommit 24fc2c5c685118d386054cee0bbd85e28d7c3f5e[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Thu Sep 24 08:02:14 2020 +0200

    modified account and its inner componens

[33mcommit c7d7399f5916d3590c1a3da314934e3d76c6be28[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Wed Sep 23 20:15:17 2020 +0200

    Created test component inside account component currently contains a user form working but is failing to upload images. added it in app routing modul. its failure to upload image bug is to be returned to later

[33mcommit 9844f007f615c99321138c50dfa8460a88e73909[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Wed Sep 23 01:33:07 2020 +0200

    added update structure in frontend and reformatted backend serializers to be continued tomorrow however all is currently well

[33mcommit 4b9fc7f865118b628ee138bdaa8e00a8634b9a0b[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Tue Sep 22 23:09:15 2020 +0200

    Set up home login and account navigation

[33mcommit 9b366926d109d909945606ecb442e89468a972d0[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Mon Sep 21 22:52:20 2020 +0200

    Successfully setup authentication service all is well no errors

[33mcommit f6055146058defc056ae550305a2f072d9f8c8f7[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Mon Sep 21 17:09:43 2020 +0200

    successfully addedfrontend navigation and prospective authentication

[33mcommit bbaccb2e10dae7e0b2c18e6677d72073ab939d3b[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Mon Sep 21 09:37:18 2020 +0200

    Successfully setup angular material components in the material module

[33mcommit 9e5fd6c82b30be5680e05c832639bdc9bda5715d[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Mon Sep 21 08:40:09 2020 +0200

    Removed minor errors all is well

[33mcommit 718273bd491440a299decacb8e380b0084fa5fa1[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Mon Sep 21 08:26:40 2020 +0200

    modified environment.ts

[33mcommit 04966044cdf4f719fed3fb85986977c376910d33[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Mon Sep 21 08:25:49 2020 +0200

    removed old interfaces, pipes and component one, created new services, interfaces,pipes, modified environment.ts and created fleshed out material module

[33mcommit 037f103f710738a28bfbd976c6a3e0171f5575f9[m
Author: mikietechie <mzinyoni7@outlook.com>
Date:   Mon Sep 21 07:56:39 2020 +0200

    created clientside and serverside ie django and angular basic apps
